{
    "Welcome to": "Welcome to",
    "to": "to",
    "Dashboard": "Dashboard",
    "Username": "Username",
    "Password": "Password",
    "Forgot Password?": "Forgot Password?",
    "LOGIN": "LOGIN",
    "Verify Code": "Verify Code",
    "Please check your email and enter the verification code you got in your email.": "Please check your email and enter the verification code you got in your email.",
    "Verification Code": "Verification Code",
    "Submit": "Submit",
    "Try to send again": "Try to send again",
    "Back to Login": "Back to Login",
    "Recover Account": "Recover Account",
    "Email": "Email",
    "New Password": "New Password",
    "Re-type New Password": "Re-type New Password",
    "Name": "Name",
    "Schedule": "Schedule",
    "Next Run": "Next Run",
    "Last Run": "Last Run",
    "Is Running": "Is Running",
    "Type": "Type",
    "Actions": "Actions",
    "Running": "Running",
    "Pause": "Pause",
    "Default": "Default",
    "Customizable": "Customizable",
    "Action": "Action",
    "Run Now": "Run Now",
    "Play": "Play",
    "Edit": "Edit",
    "Logs": "Logs",
    "Are you sure to delete this cron?": "Are you sure to delete this cron?",
    "Delete": "Delete",
    "Add Cron Job": "Add Cron Job",
    "Edit Cron Job": "Edit Cron Job",
    "Add": "Add",
    "Cron Schedule": "Cron Schedule",
    "Start At": "Start At",
    "End At": "End At",
    "Execution Time": "Execution Time",
    "Error": "Error",
    "Are you sure to resolved this log?": "Are you sure to resolved this log?",
    "Resolved": "Resolved",
    "Are you sure to flush all logs?": "Are you sure to flush all logs?",
    "Flush Logs": "Flush Logs",
    "Interval": "Interval",
    "Status": "Status",
    "Seconds": "Seconds",
    "Are you sure to enable this schedule?": "Are you sure to enable this schedule?",
    "Enable": "Enable",
    "Are you sure to disable this schedule?": "Are you sure to disable this schedule?",
    "Disable": "Disable",
    "Add Cron Schedule": "Add Cron Schedule",
    "Add New": "Add New",
    "Update Schedule": "Update Schedule",
    "Add Schedule": "Add Schedule",
    "Payments": "Payments",
    "Total Payment": "Total Payment",
    "Pending Payments": "Pending Payments",
    "Rejected Payments": "Rejected Payments",
    "Payment Charge": "Payment Charge",
    "Creative Controls": "Creative Controls",
    "Total Plan": "Total Plan",
    "Pending Tickets": "Pending Tickets",
    "Pending Notification": "Pending Notification",
    "Banned User": "Banned User",
    "Payment Report": "Payment Report",
    "Subscription Report": "Subscription Report",
    "Login By Browser": "Login By Browser",
    "Last 30 days": "Last 30 days",
    "Login By OS": "Login By OS",
    "Login By Country": "Login By Country",
    "Cron Setup": "Cron Setup",
    "Payment Via": "Payment Via",
    "Google Pay": "Google Pay",
    "Date": "Date",
    "Transaction Number": "Transaction Number",
    "Method": "Method",
    "Amount": "Amount",
    "Charge": "Charge",
    "After Charge": "After Charge",
    "Rate": "Rate",
    "After Rate Conversion": "After Rate Conversion",
    "Admin Response": "Admin Response",
    "User Payment Information": "User Payment Information",
    "Attachment": "Attachment",
    "No File": "No File",
    "Are you sure to approve this transaction?": "Are you sure to approve this transaction?",
    "Approve": "Approve",
    "Reject": "Reject",
    "Reject Deposit Confirmation": "Reject Deposit Confirmation",
    "Are you sure to": "Are you sure to",
    "reject": "reject",
    "payment of": "payment of",
    "Reason for Rejection": "Reason for Rejection",
    "Gateway | Transaction": "Gateway | Transaction",
    "Initiated": "Initiated",
    "User": "User",
    "Conversion": "Conversion",
    "charge": "charge",
    "Amount with charge": "Amount with charge",
    "Details": "Details",
    "Successful Payment": "Successful Payment",
    "Pending Payment": "Pending Payment",
    "Rejected Payment": "Rejected Payment",
    "Initiated Payment": "Initiated Payment",
    "Extension": "Extension",
    "Configure": "Configure",
    "Help": "Help",
    "Are you sure to enable this extension?": "Are you sure to enable this extension?",
    "Are you sure to disable this extension?": "Are you sure to disable this extension?",
    "Update Extension": "Update Extension",
    "Script": "Script",
    "Paste your script with proper key": "Paste your script with proper key",
    "Need Help": "Need Help",
    "Search": "Search",
    "Page Name": "Page Name",
    "Make Slug": "Make Slug",
    "Page Slug": "Page Slug",
    "Page": "Page",
    "You\\'ve to click on the Update Now button to apply the changes": "You\\'ve to click on the Update Now button to apply the changes",
    "Drag & drop your section here": "Drag & drop your section here",
    "Update Now": "Update Now",
    "Sections": "Sections",
    "Drag the section to the left side you want to show on the page.": "Drag the section to the left side you want to show on the page.",
    "Checking": "Checking",
    "Available": "Available",
    "Slug already exists": "Slug already exists",
    "Slug": "Slug",
    "SEO Setting": "SEO Setting",
    "Are you sure to remove this page?": "Are you sure to remove this page?",
    "Add New Page": "Add New Page",
    "The SEO setting is optional for this page. If you don\\'t configure SEO here, the global SEO contents will work for this page, which you can configure from": "The SEO setting is optional for this page. If you don\\'t configure SEO here, the global SEO contents will work for this page, which you can configure from",
    "SEO Image": "SEO Image",
    "Meta Keywords": "Meta Keywords",
    "Separate multiple keywords by": "Separate multiple keywords by",
    "comma": "comma",
    "or": "or",
    "enter": "enter",
    "key": "key",
    "Meta Robots": "Meta Robots",
    "optional": "optional",
    "Meta Description": "Meta Description",
    "Social Title": "Social Title",
    "Social Description": "Social Description",
    "Content Management Options": "Content Management Options",
    "No search result found": "No search result found",
    "SL": "SL",
    "Image": "Image",
    "Are you sure to remove this item?": "Are you sure to remove this item?",
    "Remove": "Remove",
    "Item": "Item",
    "Update": "Update",
    "Select One": "Select One",
    "Import": "Import",
    "SELECTED": "SELECTED",
    "SELECT": "SELECT",
    "Get This": "Get This",
    "Select currency": "Select currency",
    "No available currency support": "No available currency support",
    "Add new": "Add new",
    "Configurations": "Configurations",
    "Copy": "Copy",
    "Set the URL to your server\\'s cron job to validate the payment.": "Set the URL to your server\\'s cron job to validate the payment.",
    "Global Setting for": "Global Setting for",
    "Are you sure to delete this gateway currency?": "Are you sure to delete this gateway currency?",
    "Range": "Range",
    "Minimum Amount": "Minimum Amount",
    "Maximum Amount": "Maximum Amount",
    "Fixed Charge": "Fixed Charge",
    "Percent Charge": "Percent Charge",
    "Currency": "Currency",
    "Symbol": "Symbol",
    "Configuration": "Configuration",
    "Minimum amount field is required": "Minimum amount field is required",
    "Maximum amount field is required": "Maximum amount field is required",
    "Minimum amount should be less than maximum amount": "Minimum amount should be less than maximum amount",
    "Gateway": "Gateway",
    "Supported Currency": "Supported Currency",
    "Enabled Currency": "Enabled Currency",
    "Are you sure to enable this gateway?": "Are you sure to enable this gateway?",
    "Are you sure to disable this gateway?": "Are you sure to disable this gateway?",
    "Gateway Name": "Gateway Name",
    "Deposit Instruction": "Deposit Instruction",
    "You\\'ve to click on the submit button to apply the changes": "You\\'ve to click on the submit button to apply the changes",
    "User Data": "User Data",
    "Automatic Gateway": "Automatic Gateway",
    "Manual Gateway": "Manual Gateway",
    "Language Keywords of": "Language Keywords of",
    "Add New Key": "Add New Key",
    "Key": "Key",
    "Value": "Value",
    "Confirmation Alert!": "Confirmation Alert!",
    "Are you sure to delete this key from this language?": "Are you sure to delete this key from this language?",
    "No": "No",
    "Yes": "Yes",
    "Import Keywords": "Import Keywords",
    "Import From": "Import From",
    "System": "System",
    "Close": "Close",
    "Import Now": "Import Now",
    "While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.": "While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.",
    "Code": "Code",
    "Selectable": "Selectable",
    "Translate": "Translate",
    "Are you sure to remove this language from this system?": "Are you sure to remove this language from this system?",
    "Add New Language": "Add New Language",
    "Flag": "Flag",
    "Language Name": "Language Name",
    "Language Code": "Language Code",
    "Default Language": "Default Language",
    "SET": "SET",
    "UNSET": "UNSET",
    "Edit Language": "Edit Language",
    "Language Keywords": "Language Keywords",
    "All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.": "All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.",
    "You can import these keywords from the translate page of any language as well.": "You can import these keywords from the translate page of any language as well.",
    "Email Send Method": "Email Send Method",
    "PHP Mail": "PHP Mail",
    "SMTP": "SMTP",
    "SendGrid API": "SendGrid API",
    "Mailjet API": "Mailjet API",
    "SMTP Configuration": "SMTP Configuration",
    "Host": "Host",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Port",
    "Available port": "Available port",
    "Encryption": "Encryption",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Normally your email",
    "Normally your email password": "Normally your email password",
    "SendGrid API Configuration": "SendGrid API Configuration",
    "App Key": "App Key",
    "SendGrid App key": "SendGrid App key",
    "Mailjet API Configuration": "Mailjet API Configuration",
    "Api Public Key": "Api Public Key",
    "Mailjet Api Public Key": "Mailjet Api Public Key",
    "Api Secret Key": "Api Secret Key",
    "Mailjet Api Secret Key": "Mailjet Api Secret Key",
    "Test Mail Setup": "Test Mail Setup",
    "Sent to": "Sent to",
    "Email Address": "Email Address",
    "Send Test Mail": "Send Test Mail",
    "Email Sent From - Name": "Email Sent From - Name",
    "Email address": "Email address",
    "Email Sent From - Email": "Email Sent From - Email",
    "Email Body": "Email Body",
    "Your email template": "Your email template",
    "Notification Title": "Notification Title",
    "Push Notification Body": "Push Notification Body",
    "Short Code": "Short Code",
    "Description": "Description",
    "Full Name of User": "Full Name of User",
    "Username of User": "Username of User",
    "Message": "Message",
    "SMS Sent From": "SMS Sent From",
    "SMS Body": "SMS Body",
    "Email Template": "Email Template",
    "SMS Template": "SMS Template",
    "Push Notification Template": "Push Notification Template",
    "If you want to send push notification by the firebase, Your system must be SSL certified": "If you want to send push notification by the firebase, Your system must be SSL certified",
    "API Key": "API Key",
    "Auth Domain": "Auth Domain",
    "Project Id": "Project Id",
    "Storage Bucket": "Storage Bucket",
    "Messaging Sender Id": "Messaging Sender Id",
    "App Id": "App Id",
    "Measurement Id": "Measurement Id",
    "Firebase Setup": "Firebase Setup",
    "Steps": "Steps",
    "Configs": "Configs",
    "To Do": "To Do",
    "Step 1": "Step 1",
    "Go to your Firebase account and select": "Go to your Firebase account and select",
    "Go to console": "Go to console",
    "in the upper-right corner of the page.": "in the upper-right corner of the page.",
    "Step 2": "Step 2",
    "Click on the": "Click on the",
    "Add Project": "Add Project",
    "button.": "button.",
    "Step 3": "Step 3",
    "Enter the project name and click on the": "Enter the project name and click on the",
    "Continue": "Continue",
    "Step 4": "Step 4",
    "Enable Google Analytics and click on the": "Enable Google Analytics and click on the",
    "Step 5": "Step 5",
    "Choose the default account for the Google Analytics account and click on the": "Choose the default account for the Google Analytics account and click on the",
    "Create Project": "Create Project",
    "Step 6": "Step 6",
    "Within your Firebase project, select the gear next to Project Overview and choose Project settings.": "Within your Firebase project, select the gear next to Project Overview and choose Project settings.",
    "Step 7": "Step 7",
    "Next, set up a web app under the General section of your project settings.": "Next, set up a web app under the General section of your project settings.",
    "Step 8": "Step 8",
    "Go to the Service accounts tab and generate a new private key.": "Go to the Service accounts tab and generate a new private key.",
    "Step 9": "Step 9",
    "A JSON file will be downloaded. Upload the downloaded file here.": "A JSON file will be downloaded. Upload the downloaded file here.",
    "Upload Push Notification Configuration File": "Upload Push Notification Configuration File",
    "File": "File",
    "Supported Files: .json": "Supported Files: .json",
    "Upload": "Upload",
    "Upload Config File": "Upload Config File",
    "Download File": "Download File",
    "Sms Send Method": "Sms Send Method",
    "Clickatell": "Clickatell",
    "Infobip": "Infobip",
    "Message Bird": "Message Bird",
    "Nexmo": "Nexmo",
    "Sms Broadcast": "Sms Broadcast",
    "Twilio": "Twilio",
    "Text Magic": "Text Magic",
    "Custom API": "Custom API",
    "Clickatell Configuration": "Clickatell Configuration",
    "Infobip Configuration": "Infobip Configuration",
    "Message Bird Configuration": "Message Bird Configuration",
    "Nexmo Configuration": "Nexmo Configuration",
    "API Secret": "API Secret",
    "Sms Broadcast Configuration": "Sms Broadcast Configuration",
    "Twilio Configuration": "Twilio Configuration",
    "Account SID": "Account SID",
    "Auth Token": "Auth Token",
    "From Number": "From Number",
    "Text Magic Configuration": "Text Magic Configuration",
    "Apiv2 Key": "Apiv2 Key",
    "API URL": "API URL",
    "GET": "GET",
    "POST": "POST",
    "Number": "Number",
    "Headers": "Headers",
    "Headers Name": "Headers Name",
    "Headers Value": "Headers Value",
    "Body": "Body",
    "Body Name": "Body Name",
    "Body Value": "Body Value",
    "Test SMS Setup": "Test SMS Setup",
    "Mobile": "Mobile",
    "Send Test SMS": "Send Test SMS",
    "Subject": "Subject",
    "Email subject": "Email subject",
    "Send Email": "Send Email",
    "Make the field empty if you want to use global template\\'s name as email sent from name.": "Make the field empty if you want to use global template\\'s name as email sent from name.",
    "Make the field empty if you want to use global template\\'s email as email sent from.": "Make the field empty if you want to use global template\\'s email as email sent from.",
    "Your message using short-codes": "Your message using short-codes",
    "Edit Template": "Edit Template",
    "SMS": "SMS",
    "Push": "Push",
    "Make the field empty if you want to use global template\\'s title as notification title.": "Make the field empty if you want to use global template\\'s title as notification title.",
    "Send Push Notify": "Send Push Notify",
    "Make the field empty if you want to use global template\\'s name as sms sent from name.": "Make the field empty if you want to use global template\\'s name as sms sent from name.",
    "Send SMS": "Send SMS",
    "Global Template": "Global Template",
    "Email Setting": "Email Setting",
    "SMS Setting": "SMS Setting",
    "Push Notification Setting": "Push Notification Setting",
    "Notification Templates": "Notification Templates",
    "Are you sure to delete the notification?": "Are you sure to delete the notification?",
    "No notification found.": "No notification found.",
    "Mark All as Read": "Mark All as Read",
    "Are you sure to delete all notifications?": "Are you sure to delete all notifications?",
    "Delete all Notification": "Delete all Notification",
    "Please Set Cron Job": "Please Set Cron Job",
    "Once per 5-10 minutes is ideal while once every minute is the best option": "Once per 5-10 minutes is ideal while once every minute is the best option",
    "Cron Command": "Cron Command",
    "Last Cron Run": "Last Cron Run",
    "Cron Job Setting": "Cron Job Setting",
    "Run Manually": "Run Manually",
    "V": "V",
    "Search here...": "Search here...",
    "Update Available": "Update Available",
    "Visit Website": "Visit Website",
    "Unread Notifications": "Unread Notifications",
    "Notification": "Notification",
    "You have": "You have",
    "unread notification": "unread notification",
    "No unread notification found": "No unread notification found",
    "View all notifications": "View all notifications",
    "System Setting": "System Setting",
    "Profile": "Profile",
    "Logout": "Logout",
    "Change Password": "Change Password",
    "Confirm Password": "Confirm Password",
    "Profile Setting": "Profile Setting",
    "The name of the pricing plan (e.g., Basic, Pro, Premium).": "The name of the pricing plan (e.g., Basic, Pro, Premium).",
    "Monthly Price": "Monthly Price",
    "The subscription cost charged on a monthly basis.": "The subscription cost charged on a monthly basis.",
    "Yearly Price": "Yearly Price",
    "The subscription cost charged annually (often discounted from monthly pricing).": "The subscription cost charged annually (often discounted from monthly pricing).",
    "Monthly Limit": "Monthly Limit",
    "The number of monthly limit included in the plan for website generation": "The number of monthly limit included in the plan for website generation",
    "Yearly Limit": "Yearly Limit",
    "The number of yearly limit included in the plan for website generation.": "The number of yearly limit included in the plan for website generation.",
    "Short Description": "Short Description",
    "The short description about this plan.": "The short description about this plan.",
    "Max Page Limit": "Max Page Limit",
    "The maximum number of pages that can be generated by this plan.": "The maximum number of pages that can be generated by this plan.",
    "Max Section Each Page": "Max Section Each Page",
    "The maximum number of sections that can be added to each page.": "The maximum number of sections that can be added to each page.",
    "Limit": "Limit",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Are you sure to disable this plan": "Are you sure to disable this plan",
    "Are you sure to enable this plan": "Are you sure to enable this plan",
    "Profile Information": "Profile Information",
    "Password Setting": "Password Setting",
    "Login at": "Login at",
    "IP": "IP",
    "Location": "Location",
    "Browser | OS": "Browser | OS",
    "Lookup IP": "Lookup IP",
    "Sent": "Sent",
    "Sender": "Sender",
    "via": "via",
    "N\/A": "N\/A",
    "Detail": "Detail",
    "Notification Details": "Notification Details",
    "To": "To",
    "Send Notification": "Send Notification",
    "Plan": "Plan",
    "Price": "Price",
    "Expired Date": "Expired Date",
    "Payment Status": "Payment Status",
    "Purchased At": "Purchased At",
    "Title": "Title",
    "Created_At": "Created_At",
    "Preview": "Preview",
    "Download": "Download",
    "Report & Request": "Report & Request",
    "Report Bug": "Report Bug",
    "Feature Request": "Feature Request",
    "Report a bug": "Report a bug",
    "Request for Support": "Request for Support",
    "User Registration": "User Registration",
    "If you disable this module, no one can register on this system.": "If you disable this module, no one can register on this system.",
    "Force SSL": "Force SSL",
    "By enabling": "By enabling",
    "the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.": "the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.",
    "Agree Policy": "Agree Policy",
    "If you enable this module, that means a user must have to agree with your system\\'s": "If you enable this module, that means a user must have to agree with your system\\'s",
    "policies": "policies",
    "during registration.": "during registration.",
    "Force Secure Password": "Force Secure Password",
    "By enabling this module, a user must set a secure password while signing up or changing the password.": "By enabling this module, a user must set a secure password while signing up or changing the password.",
    "Email Verification": "Email Verification",
    "If you enable": "If you enable",
    "users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.": "users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.",
    "Note": "Note",
    "Make sure that the": "Make sure that the",
    "Email Notification": "Email Notification",
    "module is enabled": "module is enabled",
    "If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.": "If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.",
    "So be sure before disabling this module that, the system doesn\\'t need to send any emails.": "So be sure before disabling this module that, the system doesn\\'t need to send any emails.",
    "Mobile Verification": "Mobile Verification",
    "users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.": "users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.",
    "SMS Notification": "SMS Notification",
    "If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.": "If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.",
    "So be sure before disabling this module that, the system doesn\\'t need to send any SMS.": "So be sure before disabling this module that, the system doesn\\'t need to send any SMS.",
    "Push Notification": "Push Notification",
    "If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.": "If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.",
    "Setting here": "Setting here",
    "Language Option": "Language Option",
    "If you enable this module, users can change the language according to their needs.": "If you enable this module, users can change the language according to their needs.",
    "Disabled": "Disabled",
    "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.": "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.",
    "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.": "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.",
    "Write Custom CSS": "Write Custom CSS",
    "Site Title": "Site Title",
    "Currency Symbol": "Currency Symbol",
    "Timezone": "Timezone",
    "Site Base Color": "Site Base Color",
    "Site Secondary Color": "Site Secondary Color",
    "Record to Display Per page": "Record to Display Per page",
    "20 items per page": "20 items per page",
    "50 items per page": "50 items per page",
    "100 items per page": "100 items per page",
    "Currency Showing Format": "Currency Showing Format",
    "Show Currency Text and Symbol Both": "Show Currency Text and Symbol Both",
    "Show Currency Text Only": "Show Currency Text Only",
    "Show Currency Symbol Only": "Show Currency Symbol Only",
    "Gemini API Key": "Gemini API Key",
    "API Key used to connect with the engine provider. Go to the engine provider website to get the API Key.": "API Key used to connect with the engine provider. Go to the engine provider website to get the API Key.",
    "Get API Key": "Get API Key",
    "First of all, you have to create an in-app purchase product non-consumable in the Play Store. we assume that you already created some non-consumable products in the Play Store console now we will show the process of how you can set enough necessary processes to verify in-app purchases": "First of all, you have to create an in-app purchase product non-consumable in the Play Store. we assume that you already created some non-consumable products in the Play Store console now we will show the process of how you can set enough necessary processes to verify in-app purchases",
    "1. Enable APIs in Google Cloud Console": "1. Enable APIs in Google Cloud Console",
    "Go to": "Go to",
    "Google Cloud Console": "Google Cloud Console",
    "and create a new app, or select one": "and create a new app, or select one",
    "Now go to the": "Now go to the",
    "Google Play Android Developer API": "Google Play Android Developer API",
    "page and click on the enable button": "page and click on the enable button",
    "Go to the": "Go to the",
    "Google Play Developer Reporting API": "Google Play Developer Reporting API",
    "2. Create a Service Account in the Google Cloud Console": "2. Create a Service Account in the Google Cloud Console",
    "Google Cloud console": "Google Cloud console",
    "IAM & Admin": "IAM & Admin",
    "Service Accounts": "Service Accounts",
    "page. Please use the same Google Cloud Project you used in the previous steps. Click the Create Service Account button": "page. Please use the same Google Cloud Project you used in the previous steps. Click the Create Service Account button",
    "Then a new popup will appear, just enter your service account name then a service account will auto-generate. Just copy the service id(email id) and click the create and continue button": "Then a new popup will appear, just enter your service account name then a service account will auto-generate. Just copy the service id(email id) and click the create and continue button",
    "Now a new window will be visible, just click on the select a roll drop-down button. Select 2 roles Pub\/Sub Admin and Monitoring Viewer. Click on the continue button, and then the done button": "Now a new window will be visible, just click on the select a roll drop-down button. Select 2 roles Pub\/Sub Admin and Monitoring Viewer. Click on the continue button, and then the done button",
    "Find the newly created account in the list and the actions click manage keys. Create a new JSON key and save it locally on your computer. And Upload it to the admin panel": "Find the newly created account in the list and the actions click manage keys. Create a new JSON key and save it locally on your computer. And Upload it to the admin panel",
    "3. Grant Permissions in the Google Play Console": "3. Grant Permissions in the Google Play Console",
    "Users and Permissions": "Users and Permissions",
    "page in the Google Play Console and click Invite new users": "page in the Google Play Console and click Invite new users",
    "Check on below mentioned permission and click on apply button": "Check on below mentioned permission and click on apply button",
    "View app information (read only)": "View app information (read only)",
    "View financial data": "View financial data",
    "Manage orders subscriptions": "Manage orders subscriptions",
    "Manage store presence": "Manage store presence",
    "Note: It takes at least 24 hours for changes to take effect but there is a hacking way. Just check this": "Note: It takes at least 24 hours for changes to take effect but there is a hacking way. Just check this",
    "link": "link",
    "Update Google Pay Credential": "Update Google Pay Credential",
    "Update File": "Update File",
    "If the logo and favicon are not changed after you update from this page, please": "If the logo and favicon are not changed after you update from this page, please",
    "clear the cache": "clear the cache",
    "from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.": "from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Insert Robots txt": "Insert Robots txt",
    "Insert Sitemap XML": "Insert Sitemap XML",
    "Client ID": "Client ID",
    "Enabled": "Enabled",
    "Are you sure that you want to disable this login credential?": "Are you sure that you want to disable this login credential?",
    "Are you sure that you want to enable login credential?": "Are you sure that you want to enable login credential?",
    "Update Credential": "Update Credential",
    "Client Secret": "Client Secret",
    "Callback URL": "Callback URL",
    "How to get": "How to get",
    "credentials": "credentials",
    "google developer console": "google developer console",
    "Click on Select a project than click on": "Click on Select a project than click on",
    "New Project": "New Project",
    "and create a project providing the project name": "and create a project providing the project name",
    "Click on": "Click on",
    "Click on create credentials and select": "Click on create credentials and select",
    "OAuth client ID": "OAuth client ID",
    "Configure Consent Screen": "Configure Consent Screen",
    "Choose External option and press the create button": "Choose External option and press the create button",
    "Please fill up the required informations for app configuration": "Please fill up the required informations for app configuration",
    "Again click on": "Again click on",
    "and select type as web application and fill up the required informations. Also don\\'t forget to add redirect url and press create button": "and select type as web application and fill up the required informations. Also don\\'t forget to add redirect url and press create button",
    "Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration": "Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration",
    "facebook developer": "facebook developer",
    "Click on Get Started and create Meta Developer account": "Click on Get Started and create Meta Developer account",
    "Create an app by selecting Consumer option": "Create an app by selecting Consumer option",
    "Click on Setup Facebook Login and select Web option": "Click on Setup Facebook Login and select Web option",
    "Add site url": "Add site url",
    "linkedin developer": "linkedin developer",
    "Click on create app and provide required information": "Click on create app and provide required information",
    "Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here": "Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here",
    "No search result found.": "No search result found.",
    "Subscribe At": "Subscribe At",
    "Are you sure to remove this subscriber?": "Are you sure to remove this subscriber?",
    "Email will be sent again with a": "Email will be sent again with a",
    "second delay. Avoid closing or refreshing the browser.": "second delay. Avoid closing or refreshing the browser.",
    "' . (isset($sessionData['total_sent']) ? $sessionData['total_sent'] : 0) . ' out of ' . (isset($sessionData['total_subscriber']) ? $sessionData['total_subscriber'] : 0) . 'email were successfully transmitted": "' . (isset($sessionData['total_sent']) ? $sessionData['total_sent'] : 0) . ' out of ' . (isset($sessionData['total_subscriber']) ? $sessionData['total_subscriber'] : 0) . 'email were successfully transmitted",
    "Subject \/ Title": "Subject \/ Title",
    "Start Form": "Start Form",
    "Start form user id. e.g. 1": "Start form user id. e.g. 1",
    "Per Batch": "Per Batch",
    "How many subscriber": "How many subscriber",
    "Cooling Period": "Cooling Period",
    "Waiting time": "Waiting time",
    "Ticket#": "Ticket#",
    "Close Ticket": "Close Ticket",
    "Enter reply here": "Enter reply here",
    "Add Attachment": "Add Attachment",
    "Max 5 files can be uploaded | Maximum upload size is '.convertToReadableSize(ini_get('upload_max_filesize": "Max 5 files can be uploaded | Maximum upload size is '.convertToReadableSize(ini_get('upload_max_filesize",
    "Reply": "Reply",
    "Are you sure to delete this message?": "Are you sure to delete this message?",
    "Posted on": "Posted on",
    "Staff": "Staff",
    "Close Support Ticket!": "Close Support Ticket!",
    "Are you want to close this support ticket?": "Are you want to close this support ticket?",
    "Submitted By": "Submitted By",
    "Priority": "Priority",
    "Last Reply": "Last Reply",
    "Ticket": "Ticket",
    "Version": "Version",
    "ViserAdmin Version": "ViserAdmin Version",
    "Laravel Version": "Laravel Version",
    "Compiled views will be cleared": "Compiled views will be cleared",
    "Application cache will be cleared": "Application cache will be cleared",
    "Route cache will be cleared": "Route cache will be cleared",
    "Configuration cache will be cleared": "Configuration cache will be cleared",
    "Compiled services and packages files will be removed": "Compiled services and packages files will be removed",
    "Caches will be cleared": "Caches will be cleared",
    "Click to clear": "Click to clear",
    "PHP Version": "PHP Version",
    "Server Software": "Server Software",
    "Server IP Address": "Server IP Address",
    "Server Protocol": "Server Protocol",
    "HTTP Host": "HTTP Host",
    "Server Port": "Server Port",
    "PHP-zip extension is required to perform the update operation.": "PHP-zip extension is required to perform the update operation.",
    "The system already customized. You can\\'t update the project.": "The system already customized. You can\\'t update the project.",
    "Your Version": "Your Version",
    "Latest Version": "Latest Version",
    "You are currently using the latest version of the system.": "You are currently using the latest version of the system.",
    "We are committed to continuous improvement and are actively developing the next version. Stay tuned for exciting new features and enhancements to be released soon!": "We are committed to continuous improvement and are actively developing the next version. Stay tuned for exciting new features and enhancements to be released soon!",
    "A new system version has already been released that you have not grabbed yet. Don\\'t miss it out. Get the latest features of the system.": "A new system version has already been released that you have not grabbed yet. Don\\'t miss it out. Get the latest features of the system.",
    "Update the System": "Update the System",
    "You\\'re about to upgrade the system to the most recent released version": "You\\'re about to upgrade the system to the most recent released version",
    "The system update is currently underway. Kindly remain on standby as the process nears completion.": "The system update is currently underway. Kindly remain on standby as the process nears completion.",
    "The system has been successfully updated. It will reload shortly.": "The system has been successfully updated. It will reload shortly.",
    "Before proceeding, it is strongly advised to create a backup of the system. We highly recommend backing up both your files and database.": "Before proceeding, it is strongly advised to create a backup of the system. We highly recommend backing up both your files and database.",
    "Don\\'t reload the page or don\\'t go to another page while updating the system.": "Don\\'t reload the page or don\\'t go to another page while updating the system.",
    "Update Log": "Update Log",
    "Uploaded": "Uploaded",
    "No update log found yet!": "No update log found yet!",
    "Logins": "Logins",
    "Notifications": "Notifications",
    "Ban User": "Ban User",
    "Unban User": "Unban User",
    "Information of": "Information of",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Mobile Number": "Mobile Number",
    "Address": "Address",
    "City": "City",
    "State": "State",
    "Zip\/Postal": "Zip\/Postal",
    "Country": "Country",
    "Verified": "Verified",
    "Unverified": "Unverified",
    "If you ban this user he\/she won\\'t able to access his\/her dashboard.": "If you ban this user he\/she won\\'t able to access his\/her dashboard.",
    "Reason": "Reason",
    "Ban reason was": "Ban reason was",
    "Are you sure to unban this user?": "Are you sure to unban this user?",
    "Login as User": "Login as User",
    "KYC data not found": "KYC data not found",
    "Rejection Reason": "Rejection Reason",
    "Are you sure to approve this documents?": "Are you sure to approve this documents?",
    "Reject KYC Documents": "Reject KYC Documents",
    "If you reject these documents, the user will be able to re-submit new documents and these documents will be replaced by new documents.": "If you reject these documents, the user will be able to re-submit new documents and these documents will be replaced by new documents.",
    "Email-Mobile": "Email-Mobile",
    "Joined At": "Joined At",
    "KYC Data": "KYC Data",
    "' . (isset($sessionData['total_sent']) ? $sessionData['total_sent'] : 0) . ' out of ' . (isset($sessionData['total_user']) ? $sessionData['total_user'] : 0) . ' ' . $viaName . ' were successfully transmitted": "' . (isset($sessionData['total_sent']) ? $sessionData['total_sent'] : 0) . ' out of ' . (isset($sessionData['total_user']) ? $sessionData['total_user'] : 0) . ' ' . $viaName . ' were successfully transmitted",
    "Send Via Email": "Send Via Email",
    "Send Via SMS": "Send Via SMS",
    "Send Via Firebase": "Send Via Firebase",
    "Being Sent To": "Being Sent To",
    "active users found to send the notification": "active users found to send the notification",
    "Image (optional)": "Image (optional)",
    "Supported Files": "Supported Files",
    ".png, .jpg, .jpeg": ".png, .jpg, .jpeg",
    "How many user": "How many user",
    "Select User": "Select User",
    "Number Of Top Deposited User": "Number Of Top Deposited User",
    "Number Of Days": "Number Of Days",
    "Days": "Days",
    "Are you sure to disable this website page": "Are you sure to disable this website page",
    "Are you sure to enable this website page": "Are you sure to enable this website page",
    "Add New Website Page": "Add New Website Page",
    "Update Website Page": "Update Website Page",
    "Are you sure to disable this website section": "Are you sure to disable this website section",
    "Are you sure to enable this website section": "Are you sure to enable this website section",
    "Add New Website Section": "Add New Website Section",
    "Update Website Section": "Update Website Section",
    "Are you sure to disable this website type": "Are you sure to disable this website type",
    "Are you sure to enable this website type": "Are you sure to enable this website type",
    "Add New Website Type": "Add New Website Type",
    "Update Website Type": "Update Website Type",
    "Back": "Back",
    "Previous": "Previous",
    "of": "of",
    "Show": "Show",
    "Next": "Next",
    "Configure Now": "Configure Now",
    "Generate Form": "Generate Form",
    "Text": "Text",
    "URL": "URL",
    "Date & Time": "Date & Time",
    "Time": "Time",
    "Textarea": "Textarea",
    "Select": "Select",
    "Checkbox": "Checkbox",
    "Radio": "Radio",
    "Is Required": "Is Required",
    "Required": "Required",
    "Optional": "Optional",
    "Label": "Label",
    "Width": "Width",
    "100%": "100%",
    "50%": "50%",
    "33%": "33%",
    "25%": "25%",
    "Instruction": "Instruction",
    "(if any)": "(if any)",
    "Supported Files:": "Supported Files:",
    "Image will be resized into": "Image will be resized into",
    "px": "px",
    "Start Date - End Date": "Start Date - End Date",
    "Supported mimes": "Supported mimes",
    "View All": "View All",
    "Page not found": "Page not found",
    "page you are looking for doesn\\'t exist or an other error ocurred": "page you are looking for doesn\\'t exist or an other error ocurred",
    "or temporarily unavailable.": "or temporarily unavailable.",
    "Go to Home": "Go to Home",
    "Sorry! Your session has expired": "Sorry! Your session has expired",
    "Please go back and refresh your browser and try again": "Please go back and refresh your browser and try again",
    "Sorry! Internal server error": "Sorry! Internal server error",
    "Something went wrong on our end. We\\'re working on fixing it.": "Something went wrong on our end. We\\'re working on fixing it.",
    "Captcha": "Captcha",
    "Captcha field is required.": "Captcha field is required.",
    "Please Allow \/ Reset Browser Notification": "Please Allow \/ Reset Browser Notification",
    "If you want to get push notification then you have to allow notification from your browser": "If you want to get push notification then you have to allow notification from your browser",
    "Recent Blogs": "Recent Blogs",
    "Share On": "Share On",
    "Copy Link": "Copy Link",
    "Send Message": "Send Message",
    "learn more": "learn more",
    "Allow": "Allow",
    "Websites Remaining": "Websites Remaining",
    "Upgrade Plans": "Upgrade Plans",
    "History": "History",
    "Payment Log": "Payment Log",
    "Support Tickets": "Support Tickets",
    "Home": "Home",
    "Newsletter": "Newsletter",
    "Enter Email Address": "Enter Email Address",
    "Site Links": "Site Links",
    "Pricing": "Pricing",
    "Blogs": "Blogs",
    "Contact": "Contact",
    "Useful Links": "Useful Links",
    "Builder": "Builder",
    "Start Generating": "Start Generating",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "Policy Links": "Policy Links",
    "Cookie Policy": "Cookie Policy",
    "Contact Us": "Contact Us",
    "Follow US": "Follow US",
    "Copyright": "Copyright",
    "All Right Reserved.": "All Right Reserved.",
    "Blog": "Blog",
    "Login": "Login",
    "Google": "Google",
    "Facebook": "Facebook",
    "Linkedin": "Linkedin",
    "Or": "Or",
    "Generating Your Website...": "Generating Your Website...",
    "Site Settings": "Site Settings",
    "Select Color": "Select Color",
    "Site Pages": "Site Pages",
    "Generate": "Generate",
    "Customize Your Site": "Customize Your Site",
    "Please start by selecting your desired Select Type, Font Family, and Color from the options on the left.Once selected, choose the pages you need": "Please start by selecting your desired Select Type, Font Family, and Color from the options on the left.Once selected, choose the pages you need",
    "Find Us": "Find Us",
    "Expire this after": "Expire this after",
    "Includes:": "Includes:",
    "Create up to": "Create up to",
    "websites per month": "websites per month",
    "websites per year": "websites per year",
    "Max": "Max",
    "pages per website": "pages per website",
    "sections per page": "sections per page",
    "AI-powered website generation": "AI-powered website generation",
    "Fully mobile-responsive website designs": "Fully mobile-responsive website designs",
    "No daily usage limits": "No daily usage limits",
    "Lifetime data availability": "Lifetime data availability",
    "Priority generation queue": "Priority generation queue",
    "Dedicated priority support": "Dedicated priority support",
    "Subscribe": "Subscribe",
    "Login Required to Subscribe": "Login Required to Subscribe",
    "Please log in to your account to subscribe to a plan and unlock full access to all features.": "Please log in to your account to subscribe to a plan and unlock full access to all features.",
    "Confirm Subscription!": "Confirm Subscription!",
    "Are you sure to subscribe this plan?": "Are you sure to subscribe this plan?",
    "2FA Verification": "2FA Verification",
    "You are banned": "You are banned",
    "A 6 digit verification code sent to your email address": "A 6 digit verification code sent to your email address",
    "If you don\\'t get any code": "If you don\\'t get any code",
    "try again after": "try again after",
    "seconds": "seconds",
    "Try again": "Try again",
    "A 6 digit verification code sent to your mobile number": "A 6 digit verification code sent to your mobile number",
    "Don\\'t have any account?": "Don\\'t have any account?",
    "Register Now": "Register Now",
    "Username or Email": "Username or Email",
    "Remember Me": "Remember Me",
    "Please check including your Junk\/Spam Folder. if not found, you can": "Please check including your Junk\/Spam Folder. if not found, you can",
    "To recover your account please provide your email or username to find your account.": "To recover your account please provide your email or username to find your account.",
    "Email or Username": "Email or Username",
    "Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.": "Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.",
    "Already have an account?": "Already have an account?",
    "Login Now": "Login Now",
    "I agree with": "I agree with",
    "You are with us": "You are with us",
    "You already have an account please Login": "You already have an account please Login",
    "Processing Charge": "Processing Charge",
    "Automatically processed": "Automatically processed",
    "Admin Feedback": "Admin Feedback",
    "Current Password": "Current Password",
    "Authorize Net": "Authorize Net",
    "Name on Card": "Name on Card",
    "Card Number": "Card Number",
    "Expiration Date": "Expiration Date",
    "CVC Code": "CVC Code",
    "Checkout.com": "Checkout.com",
    "Payment Preview": "Payment Preview",
    "PLEASE SEND EXACTLY": "PLEASE SEND EXACTLY",
    "TO": "TO",
    "SCAN TO SEND": "SCAN TO SEND",
    "payment-thumb": "payment-thumb",
    "Show All Payment Options": "Show All Payment Options",
    "00.00": "00.00",
    "0.00": "0.00",
    "Processing charge for payment gateways": "Processing charge for payment gateways",
    "Total": "Total",
    "In": "In",
    "Conversion with": "Conversion with",
    "and final value will Show on next step": "and final value will Show on next step",
    "Confirm Payment": "Confirm Payment",
    "Ensuring your funds grow safely through our secure deposit process with world-class payment options.": "Ensuring your funds grow safely through our secure deposit process with world-class payment options.",
    "Flutterwave": "Flutterwave",
    "You have to pay": "You have to pay",
    "You will get": "You will get",
    "Pay Now": "Pay Now",
    "You are requesting": "You are requesting",
    "to deposit.": "to deposit.",
    "Please pay": "Please pay",
    "for successful payment.": "for successful payment.",
    "NMI": "NMI",
    "Paystack": "Paystack",
    "Razorpay": "Razorpay",
    "Stripe Hosted": "Stripe Hosted",
    "Stripe Storefront": "Stripe Storefront",
    "Deposit with Stripe": "Deposit with Stripe",
    "Change picture": "Change picture",
    "E-mail Address": "E-mail Address",
    "Zip Code": "Zip Code",
    "My Tickets": "My Tickets",
    "High": "High",
    "Medium": "Medium",
    "Low": "Low",
    "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize": "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize",
    "New Ticket": "New Ticket",
    "Are you sure to close this ticket?": "Are you sure to close this ticket?",
    "Previous Replies": "Previous Replies",
    "Website Generated Successfully!": "Website Generated Successfully!",
    "You can download and view your website below. or click preview to browse": "You can download and view your website below. or click preview to browse",
    "Re-generate": "Re-generate",
    "Latest News": "Latest News",
    "Register New Account": "Register New Account",
    "fdg sdfgsdf g ggg": "fdg sdfgsdf g ggg",
    "LATEST ARITICLES": "LATEST ARITICLES",
    "Articles & Insights": "Articles & Insights",
    "Stay updated with expert tips, product updates, and practical guides to help you build better, launch faster, and grow your online presence.": "Stay updated with expert tips, product updates, and practical guides to help you build better, launch faster, and grow your online presence.",
    "Get In Touch With Us": "Get In Touch With Us",
    "How quick is quick? We balance speed with quality, ensuring you get top-north design swiftly. How quick is quick?": "How quick is quick? We balance speed with quality, ensuring you get top-north design swiftly. How quick is quick?",
    "Stalk Our Place": "Stalk Our Place",
    "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis, vitae!": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis, vitae!",
    "https:\/\/www.facebook.com\/": "https:\/\/www.facebook.com\/",
    "CORE FEATURE": "CORE FEATURE",
    "Core Features That Empower Every Creator": "Core Features That Empower Every Creator",
    "Everything you need to build beautiful websites fast, simple, and without any code.": "Everything you need to build beautiful websites fast, simple, and without any code.",
    "CUSTOMIZE WITH EASE": "CUSTOMIZE WITH EASE",
    "Site Settings - Customization Options": "Site Settings - Customization Options",
    "Fine-tune every detail of your website with flexible settings and easy-to-use customization options.": "Fine-tune every detail of your website with flexible settings and easy-to-use customization options.",
    "withdraw": "withdraw",
    "asdfasdf": "asdfasdf",
    "asdfasdfasdfasdf": "asdfasdfasdfasdf",
    "deposit": "deposit",
    "asdf fffff": "asdf fffff",
    "0": "555",
    "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.": "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.",
    "1": "1",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Terms of Service",
    "Latest Newsss": "Latest Newsss",
    "Complete KYC to unlock the full potential of our platform! KYC helps us verify your identity and keep things secure. It is quick and easy just follow the on-screen instructions. Get started with KYC verification now!": "Complete KYC to unlock the full potential of our platform! KYC helps us verify your identity and keep things secure. It is quick and easy just follow the on-screen instructions. Get started with KYC verification now!",
    "Your KYC verification is being reviewed. We might need some additional information. You will get an email update soon. In the meantime, explore our platform with limited features.": "Your KYC verification is being reviewed. We might need some additional information. You will get an email update soon. In the meantime, explore our platform with limited features.",
    "We regret to inform you that the Know Your Customer (KYC) information provided has been reviewed and unfortunately, it has not met our verification standards.": "We regret to inform you that the Know Your Customer (KYC) information provided has been reviewed and unfortunately, it has not met our verification standards.",
    "MORE THAN A PLATFORM": "MORE THAN A PLATFORM",
    "AI That Builds With You": "AI That Builds With You",
    "Work with an AI builder that understands your ideas, writes clean code, and turns them into real products in minutes from quick prototypes to full-stack apps.": "Work with an AI builder that understands your ideas, writes clean code, and turns them into real products in minutes from quick prototypes to full-stack apps.",
    "Get Started": "Get Started",
    "\/user\/login": "\/user\/login",
    "See Pricing": "See Pricing",
    "\/pricing": "\/pricing",
    "What is WebAI?": "What is WebAI?",
    "WebAI is an AI-powered no-code website builder that helps you create fully designed, responsive websites in minutes\u2014without any coding or design skills.": "WebAI is an AI-powered no-code website builder that helps you create fully designed, responsive websites in minutes\u2014without any coding or design skills.",
    "Registration Currently Disabled": "Registration Currently Disabled",
    "Page you are looking for doesn't exit or an other error occurred or temporarily unavailable.": "Page you are looking for doesn't exit or an other error occurred or temporarily unavailable.",
    "#": "#",
    "How AI Is Transforming Website Building in 2025": "How AI Is Transforming Website Building in 2025",
    "f": "f",
    "WebAI lets you design and launch responsive, professional websites in minutes using powerful AI\u2014no coding or design skills needed.": "WebAI lets you design and launch responsive, professional websites in minutes using powerful AI\u2014no coding or design skills needed.",
    "Twitter": "Twitter",
    "https:\/\/www.x.com\/": "https:\/\/www.x.com\/",
    "https:\/\/www.linkedin.com\/": "https:\/\/www.linkedin.com\/",
    "Instagram": "Instagram",
    "https:\/\/www.instagram.com\/": "https:\/\/www.instagram.com\/",
    "Security Policy": "Security Policy",
    "CREATIONS": "CREATIONS",
    "Zero Coding? Still Possible": "Zero Coding? Still Possible",
    "Check out the projects our customers bring to life with visercode's magic.": "Check out the projects our customers bring to life with visercode's magic.",
    "Try it Now": "Try it Now",
    "CHOOSE WHAT MATTERS": "CHOOSE WHAT MATTERS",
    "Core Page Selection": "Core Page Selection",
    "Quickly choose and manage the essential pages your website needs all in one simple place.": "Quickly choose and manage the essential pages your website needs all in one simple place.",
    "BUILD IN ON CLICK": "BUILD IN ON CLICK",
    "Start Site Generation": "Start Site Generation",
    "Launch your website instantly with smart, automated site generation\u2014no coding or setup required.": "Launch your website instantly with smart, automated site generation\u2014no coding or setup required.",
    "HOW IT WORKS": "HOW IT WORKS",
    "Get Your Site Ready in Minutes": "Get Your Site Ready in Minutes",
    "Follow three simple steps\u2014sign up, configure your site, and start generating. Our no-code tools make the entire process fast, smooth, and effortless.": "Follow three simple steps\u2014sign up, configure your site, and start generating. Our no-code tools make the entire process fast, smooth, and effortless.",
    "Sign Up": "Sign Up",
    "Create your account in seconds and access all the tools you need to start building.": "Create your account in seconds and access all the tools you need to start building.",
    "\/user\/register": "\/user\/register",
    "Config Sites": "Config Sites",
    "Set up your site preferences, core pages, and essential details with simple guided options.": "Set up your site preferences, core pages, and essential details with simple guided options.",
    "Generate Now": "Generate Now",
    "Use intuitive no-code tools to design, customize, and launch your website instantly.": "Use intuitive no-code tools to design, customize, and launch your website instantly.",
    "View & Publish": "View & Publish",
    "REVIEWS": "REVIEWS",
    "Trusted by Founders and Developers Worldwide": "Trusted by Founders and Developers Worldwide",
    "Trusted by founders and developers worldwide, our platform helps you build faster, launch confidently, and scale with ease \u2014 backed by reliable tech and real results.": "Trusted by founders and developers worldwide, our platform helps you build faster, launch confidently, and scale with ease \u2014 backed by reliable tech and real results.",
    "Aisha Rahman": "Aisha Rahman",
    "Startup Founder": "Startup Founder",
    "WebAI helped me launch a complete website in under an hour. The AI-generated design was clean, modern, and required almost no changes.": "WebAI helped me launch a complete website in under an hour. The AI-generated design was clean, modern, and required almost no changes.",
    "2": "5",
    "Kevin Patel": "Kevin Patel",
    "Digital Marketer": "Digital Marketer",
    "This platform saves me so much time. I can create landing pages for campaigns instantly without depending on designers or developers.": "This platform saves me so much time. I can create landing pages for campaigns instantly without depending on designers or developers.",
    "Rafiul Hasan": "Rafiul Hasan",
    "Web Developer": "Web Developer",
    "WebAI is a game-changer. It speeds up my workflow, gives me ready-made layouts, and makes client projects much easier to deliver.": "WebAI is a game-changer. It speeds up my workflow, gives me ready-made layouts, and makes client projects much easier to deliver.",
    "Sophia Martinez": "Sophia Martinez",
    "Business Owner": "Business Owner",
    "I built my business website with zero technical knowledge. WebAI made everything simple and hassle-free.": "I built my business website with zero technical knowledge. WebAI made everything simple and hassle-free.",
    "3": "4",
    "Liam Anderson": "Liam Anderson",
    "Content Creator": "Content Creator",
    "I love how quickly I can generate full pages. The AI suggestions are accurate, and the editor is super easy to use.": "I love how quickly I can generate full pages. The AI suggestions are accurate, and the editor is super easy to use.",
    "Zara Hossain": "Zara Hossain",
    "E-commerce Entrepreneur": "E-commerce Entrepreneur",
    "WebAI helped me create a professional e-commerce site without hiring a developer. It\u2019s fast, intuitive, and perfect for growing brands.": "WebAI helped me create a professional e-commerce site without hiring a developer. It\u2019s fast, intuitive, and perfect for growing brands.",
    "PRICING": "PRICING",
    "Transparent Pricing for Every User": "Transparent Pricing for Every User",
    "Get clear, upfront pricing with no hidden fees or surprises. Every plan is simple, honest, and designed to give you full value for what you pay.": "Get clear, upfront pricing with no hidden fees or surprises. Every plan is simple, honest, and designed to give you full value for what you pay.",
    "QUICK ANSWERS": "QUICK ANSWERS",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Find quick answers to the most common questions about our platform, pricing, features, and support. If you need more help, our team is always here for you.": "Find quick answers to the most common questions about our platform, pricing, features, and support. If you need more help, our team is always here for you.",
    "Stil Have Questions?": "Stil Have Questions?",
    "We're here to help. Browse our FAQs or reach out to our support team anytime.": "We're here to help. Browse our FAQs or reach out to our support team anytime.",
    "\/contact": "\/contact",
    "Do I need technical knowledge to use WebAI?": "Do I need technical knowledge to use WebAI?",
    "No. WebAI is built for everyone. Just describe your website, customize using simple tools, and publish instantly.": "No. WebAI is built for everyone. Just describe your website, customize using simple tools, and publish instantly.",
    "Can I edit the AI-generated website?": "Can I edit the AI-generated website?",
    "Yes! You can edit text, images, colors, layout, sections, and everything else using the easy drag-and-drop editor.": "Yes! You can edit text, images, colors, layout, sections, and everything else using the easy drag-and-drop editor.",
    "Is the website mobile-friendly?": "Is the website mobile-friendly?",
    "Absolutely. Every website generated by WebAI is fully responsive and optimized for all devices by default.": "Absolutely. Every website generated by WebAI is fully responsive and optimized for all devices by default.",
    "Can I publish my website with WebAI?": "Can I publish my website with WebAI?",
    "Yes. WebAI lets you publish your website directly with one click. You can also connect your own custom domain.": "Yes. WebAI lets you publish your website directly with one click. You can also connect your own custom domain.",
    "Why No-Code Platforms Are the Future of Web Development": "Why No-Code Platforms Are the Future of Web Development",
    "Top 10 Benefits of Using an AI Website Builder": "Top 10 Benefits of Using an AI Website Builder",
    "How to Launch a Professional Website in Minutes with WebAI": "How to Launch a Professional Website in Minutes with WebAI",
    "AI vs Traditional Web Design: Which Is Better for Your Business?": "AI vs Traditional Web Design: Which Is Better for Your Business?",
    "Essential Features to Look for in a Modern Website Builder": "Essential Features to Look for in a Modern Website Builder",
    "TAKE ACTION": "TAKE ACTION",
    "Start Building": "Start Building",
    "Join us today and experience the next generation of productivity tools. Sign up now and unlock your potential!": "Join us today and experience the next generation of productivity tools. Sign up now and unlock your potential!",
    "AI Powered App": "AI Powered App",
    "Internal Tools": "Internal Tools",
    "Admin Panels": "Admin Panels",
    "CRUD Apps": "CRUD Apps",
    "Form Builder": "Form Builder",
    "SaaS": "SaaS",
    "Call Us": "Call Us",
    "Curious about pricing, plans, or partnerships? Let\u2019s explore what fits best for your business.": "Curious about pricing, plans, or partnerships? Let\u2019s explore what fits best for your business.",
    "+91-55-44-666": "+91-55-44-666",
    "Email Us": "Email Us",
    "Trouble using the product? Have feedback or questions? \\We\u2019re here to help\u2014anytime.": "Trouble using the product? Have feedback or questions? \\We\u2019re here to help\u2014anytime.",
    "support@webai.com": "support@webai.com",
    "Visit us or drop a note\u2014our door's open 123 Market Street, San Francisco, CA": "Visit us or drop a note\u2014our door's open 123 Market Street, San Francisco, CA",
    "987 Main St, Peekskill, New York": "987 Main St, Peekskill, New York",
    "No code, no complexity\u2014just create": "No code, no complexity\u2014just create",
    "Start Creating in Minutes": "Start Creating in Minutes",
    "Welcome Back": "Welcome Back",
    "Sign in to continue building your website effortlessly.": "Sign in to continue building your website effortlessly.",
    "Made for creators, entrepreneurs, and anyone with an idea": "Made for creators, entrepreneurs, and anyone with an idea",
    "Everything is visual, intuitive, and beginner-friendly": "Everything is visual, intuitive, and beginner-friendly",
    "Create and publish a fully functional site in minutes": "Create and publish a fully functional site in minutes",
    "Create Your Free Account": "Create Your Free Account",
    "Get instant access to AI tools that simplify your job search \u2014 from smart recommendations to resume optimization.": "Get instant access to AI tools that simplify your job search \u2014 from smart recommendations to resume optimization.",
    "John Anderson": "John Anderson",
    "Nano Banana Pro Playground": "Nano Banana Pro Playground",
    "14 hours ago": "14 hours ago",
    "Michael Thompson": "Michael Thompson",
    "Dashboard - M.O.N.K.Y": "Dashboard - M.O.N.K.Y",
    "10 hours ago": "10 hours ago",
    "Daniel Carter": "Daniel Carter",
    "Pointer AI Landing Page": "Pointer AI Landing Page",
    "8 hours ago": "8 hours ago",
    "William Harris": "William Harris",
    "3D Gallery Photography Template": "3D Gallery Photography Template",
    "6 hours ago": "6 hours ago",
    "Emily Parker": "Emily Parker",
    "Shaders Landing Page": "Shaders Landing Page",
    "4 hours ago": "4 hours ago",
    "Sophia Mitchell": "Sophia Mitchell",
    "Shaders Hero Section": "Shaders Hero Section",
    "1 hours ago": "1 hours ago"
}